GOOGLE_ID=424084442274-dl0fpiovk31nqcgqj43q2enab0qfckea.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=jdMLrIYcitMdVcAmDc50hnNVxGrrqi7BdRuDxHX5hhg=
NEXTAUTH_URL=http://localhost:3000/